<?xml version="1.0" encoding="utf-8"?>
<WidgetTextView>
	<FormatFileRef href="ItemToRemove.txt" />
	<TextValues>
		<Item>
			<Tag>value</Tag>
			<TagValueFileRef href="ItemToRemoveValue.txt" />
		</Item>
	</TextValues>
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<Name>ItemToRemove</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>30</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Size>0</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
</WidgetTextView>