<?xml version="1.0" encoding="utf-8"?>
<WidgetTextView>
	<FormatFileRef href="TextToRemoveByTime.txt" />
	<Name>TextToRemoveByTime</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>230</Pos>
			<HighPos>30</HighPos>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>60</Pos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<TextValues>
		<Item>
			<Tag>value</Tag>
			<TagValueFileRef href="TextToRemoveByTimeValue.txt" />
		</Item>
	</TextValues>
	<Priority>4500</Priority>
</WidgetTextView>